
<!doctype html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
	<title>The Global Goals of Sustainable Development &#8211; Margreet de Heer</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Margreet de Heer &raquo; feed" href="https://www.margreetdeheer.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Margreet de Heer &raquo; reactiesfeed" href="https://www.margreetdeheer.com/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.margreetdeheer.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.4"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!s("\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='https://www.margreetdeheer.com/wp-includes/css/dist/block-library/style.min.css?ver=6.2.4' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<link rel='stylesheet' id='classic-theme-styles-css' href='https://www.margreetdeheer.com/wp-includes/css/classic-themes.min.css?ver=6.2.4' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='kenwheeler-slicktheme-css' href='https://www.margreetdeheer.com/wp-content/themes/new-blog/css/slick-theme.css?ver=6.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://www.margreetdeheer.com/wp-content/themes/new-blog/css/bootstrap.css?ver=6.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='new-blog-style-css' href='https://www.margreetdeheer.com/wp-content/themes/new-blog/style.css?ver=6.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='new-blog-jr-style-css' href='https://www.margreetdeheer.com/wp-content/themes/new-blog-jr/style.css?ver=1.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='new-blog-jr-google-fonts-css' href='//fonts.googleapis.com/css?family=Courgette' type='text/css' media='all' />
<link rel='stylesheet' id='kenwheeler-slick-css' href='https://www.margreetdeheer.com/wp-content/themes/new-blog/css/slick.css?ver=1.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='new-blog-sidenav-css' href='https://www.margreetdeheer.com/wp-content/themes/new-blog/css/sidenav.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='https://www.margreetdeheer.com/wp-content/themes/new-blog/css/font-awesome.css?ver=1.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-webfonts-css' href='//fonts.googleapis.com/css?family=Kaushan+Script|Poppins|Muli' type='text/css' media='all' />
<script type='text/javascript' src='https://www.margreetdeheer.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.4' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.margreetdeheer.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://www.margreetdeheer.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.margreetdeheer.com/wp-json/wp/v2/pages/180" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.margreetdeheer.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.margreetdeheer.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.2.4" />
<link rel="canonical" href="https://www.margreetdeheer.com/the-global-goals-of-sustainable-development/" />
<link rel='shortlink' href='https://www.margreetdeheer.com/?p=180' />
<link rel="alternate" type="application/json+oembed" href="https://www.margreetdeheer.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.margreetdeheer.com%2Fthe-global-goals-of-sustainable-development%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.margreetdeheer.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.margreetdeheer.com%2Fthe-global-goals-of-sustainable-development%2F&#038;format=xml" />
	<style type="text/css">
    
    /* highlight active menu */
    li.current-menu-item {   
        color: #a08700  ; 
    }
    
    /* main width */
    .banner-holder .container-fluid {
	width: 80% ;

    }
 
    /* UPPERCASE */
    .category1, .category2, .category3, .category4  {
		text-transform: uppercase ;

    }
    .post-auther-edit-1, .post-auther-edit-2, .post-auther-edit-3, .post-auther-edit-4  {
		text-transform: uppercase ;
    }
    .leave-comment  {
		text-transform: uppercase ;

    }
    .read-more  {
		text-transform: uppercase ;

    }
    .widget-title, .most1, .most2, .most3, .most4 {
        text-transform: uppercase ;
    }
    #primary-menu {
        text-transform: uppercase ;
    }   
    </style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("https://www.margreetdeheer.com/wp-content/uploads/2021/08/achtergrondimage.jpg"); background-position: right bottom; background-size: auto; background-repeat: repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="https://www.margreetdeheer.com/wp-content/uploads/2021/08/cropped-picto-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://www.margreetdeheer.com/wp-content/uploads/2021/08/cropped-picto-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.margreetdeheer.com/wp-content/uploads/2021/08/cropped-picto-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://www.margreetdeheer.com/wp-content/uploads/2021/08/cropped-picto-270x270.jpg" />
</head>

<body class="page-template-default page page-id-180 custom-background wp-embed-responsive"  >
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Doorgaan naar artikel</a>

	<header id="masthead" class="site-header ">
<!-- Logo -->
		 
			<div>
			 </div> 					<div class="container-header">
				<div class="min-height-150">
				<div id="wp-custom-header" class="wp-custom-header"><img src="https://www.margreetdeheer.com/wp-content/uploads/2021/08/cropped-header1.png" width="1440" height="695" alt="" srcset="https://www.margreetdeheer.com/wp-content/uploads/2021/08/cropped-header1.png 1440w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/cropped-header1-300x145.png 300w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/cropped-header1-1024x494.png 1024w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/cropped-header1-768x371.png 768w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/cropped-header1-600x290.png 600w" sizes="(max-width: 1440px) 100vw, 1440px" /></div>	
				</div>
				<!-- Title -->
				<div class=" logo text-center mx-auto overlays ">
					<h1 class="site-title"><a href="https://www.margreetdeheer.com/" rel="home">Margreet de Heer</a></h1>
										<p class="site-description">Strips en meer</p>
										<!-- social icon new location -->
					<div id= "social-icon-top-new" class="text-center">
					
											</div>
					<!-- social icon new location end-->
					
				</div>
			</div>
			
		<div class="text-center pt-3 pb-3 navbar-expand-lg" > 
			<!-- Navbar -->
			<nav class="navbar ">
        		<div class="container">
						<div class="clearfix"> </div>
						<div class='float-right'>
							<!-- Right nav -->
							<ul class="search-tab">
								<li><a href="javascript:;" class="toggle" id="sidenav-toggle" ><span class="fa fa-bars" aria-hidden="true"></span></a></li>
							</ul>
						</div>			
			  </div>
			</nav>
		</div>

    <!-- side nav -->

    <nav class="sidenav" data-sidenav data-sidenav-toggle="#sidenav-toggle">
	<a id ="closebtn" href="javascript:void(0)" class="closebtn">&times;</a>

      <div class="sidenav-brand logo text-left">
          <p class="site-title"><a href="https://www.margreetdeheer.com/" rel="home">Margreet de Heer</a></p>
      </div>
        <div class="sidenav-header"  action="https://www.margreetdeheer.com">
        <form class="search-form"  action="https://www.margreetdeheer.com" >
          <input name="s" value=" " class="form-control mr-sm-2" type="search" placeholder="Zoeken;"" aria-label="Search">
          <button class="btn search-submit" type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>
        </form>
</div>			<nav id ="side_nav" class=" navbar navbar-expand-sm " role="navigation">
						<div id="bs-example-navbar-collapse-1" class="menu-primair-menu-container"><ul id="menu-primair-menu" class="nav flex-column sidenav-menu"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53 nav-item"><a title="Home" href="https://www.margreetdeheer.com/" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54 nav-item"><a title="Over mij" href="https://www.margreetdeheer.com/over-ons/" class="nav-link">Over mij</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-552" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-552 nav-item"><a title="Blog" href="https://www.margreetdeheer.com/blog/" class="nav-link">Blog</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85 nav-item"><a title="Contact" href="https://www.margreetdeheer.com/contact/" class="nav-link">Contact</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142 nav-item"><a title="English" href="https://www.margreetdeheer.com/english/" class="nav-link">English</a></li>
</ul></div>			</nav>
 
    </nav>

		<!-- end side nav -->

	<!-- banner slider -->

	
		<!-- end banner slider -->

		
  </header><!-- #masthead -->
	
<div id="content" class="site-content">
	<!-- Main menu -->
	<nav id="site-navigation" class="sticky-top navbar navbar-expand-lg mt-5 main-navigation" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
					<button class="menu-toggle navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label= "Toggle navigatie">
				<span class="fa fa-bars"></span>
			</button>
		<div id="collapse-1" class="collapse navbar-collapse"><ul id="menu-primair-menu-1" class="nav unique-main-menu navbar-nav mx-auto"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53 nav-item"><a title="Home" href="https://www.margreetdeheer.com/" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54 nav-item"><a title="Over mij" href="https://www.margreetdeheer.com/over-ons/" class="nav-link">Over mij</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-552 nav-item"><a title="Blog" href="https://www.margreetdeheer.com/blog/" class="nav-link">Blog</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85 nav-item"><a title="Contact" href="https://www.margreetdeheer.com/contact/" class="nav-link">Contact</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142 nav-item"><a title="English" href="https://www.margreetdeheer.com/english/" class="nav-link">English</a></li>
</ul></div>	</nav>
	<!-- End Main menu -->

	<div id="primary" class="content-area">
		<main id="main" class="site-main">
					<section class="outer-categories">
				<div class="container-fluid">
					<div id ="scroll-top" class="row text-justify">

						<div class="col-lg-12">
							
<article id="post-180" class="post-180 page type-page status-publish has-post-thumbnail hentry">
	<header class="entry-header">
		<h1 class="entry-title">The Global Goals of Sustainable Development</h1>	</header><!-- .entry-header -->

	<img width="700" height="1114" src="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg00_cover.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg00_cover.jpg 700w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg00_cover-189x300.jpg 189w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg00_cover-643x1024.jpg 643w" sizes="(max-width: 700px) 100vw, 700px" />
	<div class="entry-content">
		
<p>In September 2015, the 193 countries of&nbsp;<strong><a href="http://www.un.org/en/index.html">The United Nations</a></strong>&nbsp;launched&nbsp;<strong><a href="http://www.globalgoals.org/">The Global Goals of Sustainable Development</a></strong>, a commitment to achieve three extraordinary things in the next fifteen years:&nbsp;<strong>end extreme poverty</strong>,&nbsp;<strong>fight inequality &amp; injustice</strong>&nbsp;and&nbsp;<strong>fix climate change</strong>.<br><br>In order to get this done, 17 Goals have been set.</p>



<p>In April 2015, I was asked by organization&nbsp;<a href="http://www.readingwithpictures.org/"><strong>Reading with Pictures</strong></a>&nbsp;to join their initiative&nbsp;<strong>Comics Uniting Nations</strong>, which aims to spread the word about the 17 Goals in the form of comics.<br><br>It was a pleasure to work on this, and it came at a perfect moment for me, right after finishing my new graphic novel&nbsp;<strong>World Domination: a Discovery in Comics</strong>, which deals with many of the same themes of getting the planet in order again.</p>



<p>Here is the result &#8211; I invite everyone to use these comics and spread them around, especially teachers. For easy use, at the bottom I have included a link to a <strong><a href="https://www.margreetdeheer.com/wp-content/uploads/2021/08/GlobalGoalsComic.ppt">powerpoint</a></strong> that can be shown in classrooms and beyond.</p>



<p class="has-text-align-center">Enjoy and spread the word!</p>



<div class="wp-block-image"><figure class="aligncenter size-large"><img decoding="async" loading="lazy" width="643" height="1024" src="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg00_intro-643x1024.jpg" alt="" class="wp-image-197" srcset="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg00_intro-643x1024.jpg 643w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg00_intro-189x300.jpg 189w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg00_intro.jpg 700w" sizes="(max-width: 643px) 100vw, 643px" /></figure></div>



<hr class="wp-block-separator"/>



<p class="has-text-align-center"><strong>Goal 1: No Poverty</strong></p>



<div class="wp-block-image"><figure class="aligncenter size-large"><img decoding="async" loading="lazy" width="643" height="1024" src="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg01_poverty-643x1024.jpg" alt="" class="wp-image-194" srcset="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg01_poverty-643x1024.jpg 643w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg01_poverty-189x300.jpg 189w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg01_poverty.jpg 700w" sizes="(max-width: 643px) 100vw, 643px" /></figure></div>



<hr class="wp-block-separator"/>



<p class="has-text-align-center"><strong>Goal 2: Zero Hunger</strong></p>



<div class="wp-block-image"><figure class="aligncenter size-large"><img decoding="async" loading="lazy" width="643" height="1024" src="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg02_hunger-643x1024.jpg" alt="" class="wp-image-193" srcset="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg02_hunger-643x1024.jpg 643w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg02_hunger-189x300.jpg 189w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg02_hunger.jpg 700w" sizes="(max-width: 643px) 100vw, 643px" /></figure></div>



<hr class="wp-block-separator"/>



<p class="has-text-align-center"><strong>Goal 3: Good Health and Well-Being</strong></p>



<div class="wp-block-image"><figure class="aligncenter size-large"><img decoding="async" loading="lazy" width="643" height="1024" src="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg03_health-643x1024.jpg" alt="" class="wp-image-195" srcset="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg03_health-643x1024.jpg 643w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg03_health-189x300.jpg 189w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg03_health.jpg 700w" sizes="(max-width: 643px) 100vw, 643px" /></figure></div>



<hr class="wp-block-separator"/>



<p class="has-text-align-center"><strong>Goal 4: Quality Education</strong></p>



<div class="wp-block-image"><figure class="aligncenter size-large"><img decoding="async" loading="lazy" width="643" height="1024" src="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg04_education-643x1024.jpg" alt="" class="wp-image-192" srcset="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg04_education-643x1024.jpg 643w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg04_education-189x300.jpg 189w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg04_education.jpg 700w" sizes="(max-width: 643px) 100vw, 643px" /></figure></div>



<hr class="wp-block-separator"/>



<p class="has-text-align-center"><strong>Goal 5: Gender Equality</strong></p>



<div class="wp-block-image"><figure class="aligncenter size-large"><img decoding="async" loading="lazy" width="643" height="1024" src="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg05_genderequality-643x1024.jpg" alt="" class="wp-image-191" srcset="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg05_genderequality-643x1024.jpg 643w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg05_genderequality-189x300.jpg 189w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg05_genderequality.jpg 700w" sizes="(max-width: 643px) 100vw, 643px" /></figure></div>



<hr class="wp-block-separator"/>



<p class="has-text-align-center"><strong>Goal 6: Clean Water and Sanitation</strong></p>



<div class="wp-block-image"><figure class="aligncenter size-large"><img decoding="async" loading="lazy" width="643" height="1024" src="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg06_water-643x1024.jpg" alt="" class="wp-image-190" srcset="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg06_water-643x1024.jpg 643w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg06_water-189x300.jpg 189w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg06_water.jpg 700w" sizes="(max-width: 643px) 100vw, 643px" /></figure></div>



<hr class="wp-block-separator"/>



<p class="has-text-align-center"><strong>Goal 7: Affordable and Clean Energy</strong></p>



<div class="wp-block-image"><figure class="aligncenter size-large"><img decoding="async" loading="lazy" width="643" height="1024" src="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg07_energy-643x1024.jpg" alt="" class="wp-image-189" srcset="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg07_energy-643x1024.jpg 643w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg07_energy-189x300.jpg 189w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg07_energy.jpg 700w" sizes="(max-width: 643px) 100vw, 643px" /></figure></div>



<hr class="wp-block-separator"/>



<p class="has-text-align-center"><strong>Goal 8: Decent Work and Economic Growth</strong></p>



<div class="wp-block-image"><figure class="aligncenter size-large"><img decoding="async" loading="lazy" width="643" height="1024" src="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg08_work-643x1024.jpg" alt="" class="wp-image-188" srcset="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg08_work-643x1024.jpg 643w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg08_work-189x300.jpg 189w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg08_work.jpg 700w" sizes="(max-width: 643px) 100vw, 643px" /></figure></div>



<hr class="wp-block-separator"/>



<p class="has-text-align-center"><strong>Goal 9: Industry, Innovation and Infrastructure</strong></p>



<div class="wp-block-image"><figure class="aligncenter size-large"><img decoding="async" loading="lazy" width="643" height="1024" src="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg09_infrastructure-643x1024.jpg" alt="" class="wp-image-196" srcset="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg09_infrastructure-643x1024.jpg 643w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg09_infrastructure-189x300.jpg 189w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg09_infrastructure.jpg 700w" sizes="(max-width: 643px) 100vw, 643px" /></figure></div>



<hr class="wp-block-separator"/>



<p class="has-text-align-center"><strong>Goal 10: Reduced Inequalities</strong></p>



<div class="wp-block-image"><figure class="aligncenter size-large"><img decoding="async" loading="lazy" width="643" height="1024" src="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg10_reducedinequalities-643x1024.jpg" alt="" class="wp-image-200" srcset="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg10_reducedinequalities-643x1024.jpg 643w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg10_reducedinequalities-189x300.jpg 189w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg10_reducedinequalities.jpg 700w" sizes="(max-width: 643px) 100vw, 643px" /></figure></div>



<hr class="wp-block-separator"/>



<p class="has-text-align-center"><strong>Goal 11: Sustainable Cities and Communities</strong></p>



<div class="wp-block-image"><figure class="aligncenter size-large"><img decoding="async" loading="lazy" width="643" height="1024" src="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg11_cities-643x1024.jpg" alt="" class="wp-image-187" srcset="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg11_cities-643x1024.jpg 643w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg11_cities-189x300.jpg 189w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg11_cities.jpg 700w" sizes="(max-width: 643px) 100vw, 643px" /></figure></div>



<hr class="wp-block-separator"/>



<p class="has-text-align-center"><strong>Goal 12: Responsible Consumption and Production</strong></p>



<div class="wp-block-image"><figure class="aligncenter size-large"><img decoding="async" loading="lazy" width="643" height="1024" src="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg12_consumption-643x1024.jpg" alt="" class="wp-image-186" srcset="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg12_consumption-643x1024.jpg 643w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg12_consumption-189x300.jpg 189w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg12_consumption.jpg 700w" sizes="(max-width: 643px) 100vw, 643px" /></figure></div>



<hr class="wp-block-separator"/>



<p class="has-text-align-center"><strong>Goal 13: Climate Action</strong></p>



<div class="wp-block-image"><figure class="aligncenter size-large"><img decoding="async" loading="lazy" width="643" height="1024" src="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg13_climatechange-643x1024.jpg" alt="" class="wp-image-185" srcset="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg13_climatechange-643x1024.jpg 643w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg13_climatechange-189x300.jpg 189w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg13_climatechange.jpg 700w" sizes="(max-width: 643px) 100vw, 643px" /></figure></div>



<hr class="wp-block-separator"/>



<p class="has-text-align-center"><strong>Goal 14: Life Below Water</strong></p>



<div class="wp-block-image"><figure class="aligncenter size-large"><img decoding="async" loading="lazy" width="643" height="1024" src="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg14_ocean-643x1024.jpg" alt="" class="wp-image-184" srcset="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg14_ocean-643x1024.jpg 643w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg14_ocean-189x300.jpg 189w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg14_ocean.jpg 700w" sizes="(max-width: 643px) 100vw, 643px" /></figure></div>



<hr class="wp-block-separator"/>



<p class="has-text-align-center"><strong>Goal 15: Life on Land</strong></p>



<div class="wp-block-image"><figure class="aligncenter size-large"><img decoding="async" loading="lazy" width="643" height="1024" src="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg15_forests-643x1024.jpg" alt="" class="wp-image-183" srcset="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg15_forests-643x1024.jpg 643w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg15_forests-189x300.jpg 189w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg15_forests.jpg 700w" sizes="(max-width: 643px) 100vw, 643px" /></figure></div>



<hr class="wp-block-separator"/>



<p class="has-text-align-center"><strong>Goal 16: Peace and Justice</strong></p>



<div class="wp-block-image"><figure class="aligncenter size-large"><img decoding="async" loading="lazy" width="643" height="1024" src="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg16_peace-643x1024.jpg" alt="" class="wp-image-198" srcset="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg16_peace-643x1024.jpg 643w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg16_peace-189x300.jpg 189w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg16_peace.jpg 700w" sizes="(max-width: 643px) 100vw, 643px" /></figure></div>



<hr class="wp-block-separator"/>



<p class="has-text-align-center"><strong>Goal 17: Partnerships for the Goals</strong></p>



<div class="wp-block-image"><figure class="aligncenter size-large"><img decoding="async" loading="lazy" width="643" height="1024" src="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg17_cooperate-643x1024.jpg" alt="" class="wp-image-182" srcset="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg17_cooperate-643x1024.jpg 643w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg17_cooperate-189x300.jpg 189w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg17_cooperate.jpg 700w" sizes="(max-width: 643px) 100vw, 643px" /></figure></div>



<hr class="wp-block-separator"/>



<p class="has-text-align-center"><strong>Epilogue</strong></p>



<div class="wp-block-image"><figure class="aligncenter size-large"><img decoding="async" loading="lazy" width="643" height="1024" src="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg18_epilogue-643x1024.jpg" alt="" class="wp-image-181" srcset="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg18_epilogue-643x1024.jpg 643w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg18_epilogue-189x300.jpg 189w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg18_epilogue.jpg 700w" sizes="(max-width: 643px) 100vw, 643px" /></figure></div>



<div class="wp-block-columns is-layout-flex wp-container-3">
<div class="wp-block-column is-layout-flow" style="flex-basis:33.33%">
<div class="wp-block-image"><figure class="aligncenter size-full"><img decoding="async" loading="lazy" width="152" height="110" src="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg-powerpoint_icon.jpg" alt="" class="wp-image-203" srcset="https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg-powerpoint_icon.jpg 152w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/sdg-powerpoint_icon-150x110.jpg 150w" sizes="(max-width: 152px) 100vw, 152px" /></figure></div>
</div>



<div class="wp-block-column is-layout-flow" style="flex-basis:66.66%">
<p><meta charset="utf-8"></p>



<p>These comics are free to use and spread around. You can also make use of <strong><a href="https://www.margreetdeheer.com/wp-content/uploads/2021/08/GlobalGoalsComic.ppt">this PowerPoint (10MB)</a></strong> I made for easy use in presentations. If you want a printable version or have questions about translations, feel free to <strong><a href="https://www.margreetdeheer.com/contact/" data-type="page" data-id="38">contact</a></strong> me.</p>
</div>
</div>



<hr class="wp-block-separator"/>



<p class="has-text-align-center">These comics were made to be freely distributed.<br><strong>Margreet de Heer</strong>&nbsp;reserves the right to be identified as the creator of these comics and its characters.</p>



<div class="wp-block-image"><figure class="aligncenter size-full"><img decoding="async" loading="lazy" width="700" height="400" src="https://www.margreetdeheer.com/wp-content/uploads/2021/08/colophon.jpg" alt="" class="wp-image-206" srcset="https://www.margreetdeheer.com/wp-content/uploads/2021/08/colophon.jpg 700w, https://www.margreetdeheer.com/wp-content/uploads/2021/08/colophon-300x171.jpg 300w" sizes="(max-width: 700px) 100vw, 700px" /></figure></div>
	</div><!-- .entry-content -->

	</article><!-- #post-180 -->
						</div>
											</div>
				</div>
			</section>
		</main><!-- #main -->
	</div><!-- #primary -->


</div><!-- #content -->

	<footer id="colophon" class="site-footer">
    <section>
      <div class="instagram">
        <div class="row">
                </div>
      </div>
      <div class="info-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4">
                          </div>
            <div class="col-md-4">
            
<aside id="footer-1" class="widget-area sidebar">
	<section id="block-6" class="widget widget_block categories block">
<div class="wp-block-group is-layout-flow"><div class="wp-block-group__inner-container"></div></div>
</section></aside><!-- #secondary -->
            </div>
            <div class="col-md-4">
                        </div>
          </div>
        </div>
      </div>
      <div class="site-info copyright">
        <div class="container">

          <a href="https://wordpress.org/">
            Met trots aangedreven door WordPress          </a>
          <span class="sep "> | </span>
            Thema: <a href="https://www.postmagthemes.com/downloads/new-blog-a-free-wordpress-theme/" target="_blank">New Blog a free WordPress theme </a> : door : <a href="https://www.postmagthemes.com" target="_blank" > Postmagthemes </a>              <ul class="social-icon ml-auto">
                                  <li><a href="https://www.facebook.com/margreet.deheer/"target="_blank"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>
                                                                              </ul>
                    </div>
      </div><!-- .site-info -->
    </section>
	</footer><!-- #colophon -->
</div><!-- #page -->

<style id='core-block-supports-inline-css' type='text/css'>
.wp-container-3.wp-container-3{flex-wrap:nowrap;}
</style>
<script type='text/javascript' src='https://www.margreetdeheer.com/wp-content/themes/new-blog-jr/js/new-blog-jr.js?ver=20200125' id='new-blog-jr-js-js'></script>
<script type='text/javascript' src='https://www.margreetdeheer.com/wp-content/themes/new-blog-jr/js/new-blog-jr-scroll.js?ver=20181201' id='new-blog-jr-scroll-js-js'></script>
<script type='text/javascript' src='https://www.margreetdeheer.com/wp-content/themes/new-blog/js/sidenav.js?ver=20181201' id='new-blog-sidenav-js-js'></script>
<script type='text/javascript' src='https://www.margreetdeheer.com/wp-content/themes/new-blog/js/navigation.js?ver=20151215' id='navigation-js'></script>
<script type='text/javascript' src='https://www.margreetdeheer.com/wp-content/themes/new-blog/js/skip-link-focus-fix.js?ver=20151215' id='skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://www.margreetdeheer.com/wp-content/themes/new-blog/js/bootstrap.js?ver=20151215' id='bootstrap-js-js'></script>
<script type='text/javascript' src='https://www.margreetdeheer.com/wp-content/themes/new-blog/js/jquery.smartmenus.js?ver=20151215' id='smartmenu-js-js'></script>
<script type='text/javascript' src='https://www.margreetdeheer.com/wp-content/themes/new-blog/js/jquery.smartmenus.bootstrap-4.js?ver=20151215' id='smartmenu-bootstrap-js-js'></script>
<script type='text/javascript' src='https://www.margreetdeheer.com/wp-content/themes/new-blog/js/slick.js?ver=1.9.0' id='kenwheeler-slick-js-js'></script>
<script type='text/javascript' src='https://www.margreetdeheer.com/wp-content/themes/new-blog/js/jquery.scrollUp.js?ver=20181201' id='scroll-js-js'></script>

</body>
</html>
